<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background-color: rgb(19, 10, 10)
			}
			
			.bg_star {
				background: url(images/work_bg_02.png);
			}
			
			.big {
				font-weight: bolder;
				font-size: 3rem;
				color: rgb(255, 60, 60);
			}
			
			.middle {
				font-size: 2rem;
				color: rgb(153, 80, 80);
			}
			
			.small {
				font-size: 1rem;
				color: rgb(51, 30, 30);
			}
			
			.work_menu {
				list-style: none;
				border-right: 1px solid rgb(105, 71, 71);
				padding: 0 15px;
				float: right;
			}
			
			.work_menu a {
				color: rgb(105, 71, 71);
			}
			
			.work_ft {
				position: absolute;
				top: 50%;
				left: 40%;
			}
			
			.btn-red {
				border: 1px solid rgb(133, 101, 101);
				width: 100px;
				background-color: rgb(20, 9, 9);
			}
			
			.btn-red:hover {
				background-color: rgb(247, 75, 75);
				color: white;
			}
			
			.work_span {
				font-size: 14px;
				color: rgb(75, 51, 51);
			}
			
			.work_p {
				display: inline-block;
				font-size: 14px;
				color: rgb(132, 91, 86);
			}
			
			@media only screen and (max-width:982px) {
				.work_btn {
					margin-left: 40%;
				}
			}
			
			@media only screen and (max-width:768px) {
				.work_btn {
					margin-left: 25%;
				}
			}
			
			@media only screen and (max-width:436px) {
				.work_btn {
					width: 80%;
					margin-left: 10%;
				}
			}
			
			@media only screen and (max-width:768px) {
				.work_ft {
					left: 25%;
				}
			}
			
			@media only screen and (max-width:436px) {
				.work_ft {
					left: 10%;
				}
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" style="padding-bottom: 6rem;">
				<div class="topbg">
					<nav class="header navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-header">
								<button id="nav_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
								<a style="text-align: center;" class="whitefont navbar-brand" href="#">
									<div class="logoimg"><img src="images/logo_03.png" /></div>
									<div style="display: inline-block;">Amazing Design<br /><span class="redfont">魅星设计</span></div>
								</a>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="whitefont" href="index.html"><span class="redfont">INDEX</span><br /> 首页</a></li>
		        <li><a class="whitefont" href="work.html"><span class="redfont">WORK</span><br />作品</a></li>
		        <li><a class="whitefont" href="service.html"><span class="redfont">SERVICE</span><br />服务</a></li>
		        <li><a class="whitefont" href="article.html"><span class="redfont">ARTICLE</span><br />文章</a></li>
		        <li><a class="whitefont" href="team.html"><span class="redfont">TEAM</span><br />团队</a></li>
		        <li><a class="whitefont" href="contact.html"><span class="redfont">CONTACT</span><br />联系</a></li>
								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container-fluid -->
					</nav>

				</div>
			</div>

			<div class="row">
				<div class="col-md-offset-2 col-md-8 bg_star" style="margin-top: 1.5rem;">
					<p class="col-md-offset-8 big">泽润寺</p>
					<p class="col-md-offset-8 middle">品牌网站设计</p>
					<span class="col-md-offset-8 small">BRAND WEBSITE DESIGN</span>
					<img class="img-responsive" src="images/work_com_03.png" />
				</div>

				<div class="col-md-offset-2 col-md-8">
					<div class="row">
						<div class="col-xs-7">
							<p style="font-size: 18px;color: rgb(168,123,117);">北京泽润寺庙(公益稿)</p>
							<p style="font-size: 12px;color: rgb(75,51,51);">润泽寺，又名地藏寺，历史上因以主要供奉地藏菩萨而得名。地藏寺位于北京市延庆县城东，延庆县属莲花山以西，永宁古镇界内的孔化营村。此寺始建于明永乐年间，康熙三十八（公元1699）年九月重建</p>
						</div>
						<div class="col-xs-5">
							<span class="work_span">类别：</span>
							<p class="work_p">品牌网站设计</p><br>
							<span class="work_span">服务：</span>
							<p class="work_p">网站设计,CMS网站后台管理</p><br>
							<span class="work_span">网址：</span>
							<p class="work_p">www.zerun.com.cn</p>
						</div>
					</div>
				</div>
				<div class="col-md-offset-2 col-md-8" style="margin-top: 50px;">
					<img src="images/work_1_03.png" class="img-responsive" />
				</div>

				<div class="col-md-offset-2 col-md-8" style="margin-top: 20px;">
					<img src="images/work_2_03.png" class="img-responsive" />
				</div>

				<div class="col-md-offset-2 col-md-8" style="margin-top: 20px;">
					<img src="images/work_3_03.png" class="img-responsive" />
				</div>

				<div class="col-md-offset-2 col-md-8" style="margin-top: 20px;">
					<img src="images/work_4_06.png" class="img-responsive" />
				</div>

				<div class="col-md-offset-2 col-md-8" style="margin-top: 20px;">
					<img src="images/work_5_06.png" class="img-responsive" />
				</div>

				<div class="col-md-offset-2 col-md-8" style="margin-top: 20px;">
					<img src="images/work_7_06.png" class="img-responsive" />
				</div>

				<div class="col-md-offset-5 col-xs-7 work_btn" style="margin-top: 20px;">
					<button class="btn-red btn" style="margin-right:10px ;">
							我要设计
						</button>
					<button class="btn-red btn">
							返回
						</button>
				</div>

			</div>

			<div class="row" style="position: relative;">
				<ul class="work_ft">
					<li class="work_menu">
						<a href="index.html">首页</a>
					</li>
					<li class="work_menu">
						<a href="#">作品</a>
					</li>
					<li class="work_menu">
						<a href="service.html">服务</a>
					</li>
					<li class="work_menu">
						<a href="team.html">关于</a>
					</li>
				</ul>
				<img src="images/work_ft_07.png" class="img-responsive" />

			</div>
		</div>
		
		<script type="text/javascript">
			$('#nav_btn').click(function(){
			$('.navbar-nav li').addClass("blackbg");
		})
		</script>
	</body>

</html>